# Liga se ao MySQL dentro do Docker
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3309/cart_db?useSSL=false
spring.datasource.username=cart_user
spring.datasource.password=cart_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

user.service.url=http://localhost:8080
book.service.url=http://localhost:8082

# Configuracao JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true


